{
  "name": "httpbin.org",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@bahmutov/cy-api": "1.6.2",
    "cypress": "9.1.0"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:ci": "npx cypress run --record --key 8fdb7174-a369-46d7-a448-852bba4eda4a"
  },
  "author": "jjhelguero",
  "license": "ISC"
}
